<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multipay Online Services - Welcome to Multipay Online Service</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .table th {
    width: 100% !important;
    padding: 10px !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}


@media only screen and (max-width: 620px) {
  td[class=body] .inner-body {
    border-radius: 0 !important;
  }
  td[class=body] .table th,
  td[class=body] .table td {
    width: 100% !important;
    padding: 10px 10px 0px !important;
    display: block;
  }
  td[class=body] .table th:last-child {
    padding: 10px !important;
  }
  td[class=body] .table .spacing {
    display: none;
  }
}


@media only screen and (max-width: 620px) {
  td[class=header] {
    text-align: center !important;
  }
  td[class=header] > a > img {
    width: 80% !important;
    height: auto !important;
    margin: 0 auto;
  }
}
</style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-size: 14px; padding: 0; box-sizing: border-box; height: 100%; -ms-hyphens: auto; hyphens: auto; line-height: 1.4; background-color: #EDE9E7; -moz-hyphens: auto; -ms-word-break: break-all; width: 100% !important; -webkit-hyphens: auto; word-break: break-word; color: #455a64; -webkit-text-size-adjust: none; font-family: 'Montserrat', sans-serif; margin: 0;">
	<style>
@media only screen and (max-width: 600px) {
  .inner-body {
    width: 100% !important;
  }
  .footer {
    width: 100% !important;
  }
}


@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
	

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Welcome to Multipay Online Service</span>
<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; border-collapse: separate !important; mso-table-lspace: 0pt; padding: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; box-sizing: border-box; width: 100%; -premailer-width: 100%; font-family: 'Helvetica Neue', sans-serif; background-color: #ECEEF5; margin: 0;" bgcolor="#ECEEF5">
	<tbody>
		<tr>
			<td align="center" style="font-size: 14px; vertical-align: top; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box;" valign="top">
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 580px; display: block; margin: 0; box-sizing: border-box; -premailer-width: 100%; font-family: 'Helvetica Neue', sans-serif; padding: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; width: 100%;">
					<tbody>
						<tr>
							<td class="header" style="font-size: 14px; vertical-align: top; margin-bottom: 30px; margin-top: 20px; width: 100%; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: center; padding: 30px 0 10px;" width="100%" align="center" valign="top">
								<a href="https://www.passport.gov.ph/" style="font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-decoration: none !important; font-weight: 700; color: #bbbfc3; font-size: 19px; text-shadow: 0 1px 0 #fff; text-align: center;" target="_blank">
									<img src="https://s3-ap-southeast-1.amazonaws.com/dfa-passport/logo-long.png" width="400" height="61" style="-ms-interpolation-mode: bicubic; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; max-width: 100%; border: none; text-align: center;">
								</a>
							</td>
						</tr>
						<!-- Email Body -->
						<tr>
							<td class="body" width="100%" cellpadding="0" cellspacing="0" style="font-size: 14px; vertical-align: top; background-color: #EDE9E7; width: 100%; -premailer-width: 100%; box-sizing: border-box; -premailer-cellpadding: 0; -premailer-cellspacing: 0; font-family: 'Helvetica Neue', sans-serif; margin: 0; padding: 0;" valign="top" bgcolor="#EDE9E7">
								<table class="inner-body inner-body-first" align="center" width="570" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; border-collapse: separate !important; mso-table-lspace: 0pt; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFF; box-shadow: 0 0 3px 1px rgba(150, 150, 150, 0.1); box-sizing: border-box; margin: 0 auto; width: auto; max-width: 600px; -premailer-width: 600px; font-family: 'Helvetica Neue', sans-serif; padding: 0; border-color: 1px solid #ECEEF5;" bgcolor="#FFF">
									<!-- Body content -->
									<tbody>
										<tr>
											<td class="content-cell" style="font-size: 14px; vertical-align: top; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; padding: 40px 25px;" valign="top">
												<h1 style="color: #3F77E8; text-align: center; margin-top: 0; font-weight: 700; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; font-size: 20px; margin-bottom: 32px;">Welcome to Multipay Online Services
												</h1>
												<h2 style="color: #455a64; text-align: left; margin-top: 0; font-weight: 700; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; font-size: 14px">Hi
													{{ name }},</h2>
												<p style="color: #455a64; margin-top: 0; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: left; font-size: 14px; line-height: 1.5em;">Thanks for using our service.
												</p>
												<p style="color: #455a64; margin-top: 30px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: left; font-size: 16px; line-height: 1.5em; margin-bottom: 0;">
													Sincerely,
													
													<br>–<br> <strong>Multipay</strong>
												</p>


											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="font-size: 14px; vertical-align: top; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: center; padding: 10px 0; color: rgb(181, 181, 189);" align="center" valign="top">
								**** This is an auto-generated email. DO NOT REPLY TO THIS MESSAGE ****
							</td>
						</tr>
						<tr>
							<td style="font-size: 14px; vertical-align: top; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box;" valign="top">
								<table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; clear: both; padding: 10px 0; width: auto; max-width: 600px; box-sizing: border-box; -premailer-cellspacing: 0; -premailer-width: 600px; font-family: 'Helvetica Neue', sans-serif; text-align: center; margin: 0 auto; -premailer-cellpadding: 0;">
									<tbody style="color: #999999; font-size: 12px;">
										<tr style="color: #999999; font-size: 12px;">
											<td class="content-cell" colspan="4" align="center" style="vertical-align: top; font-size: 12px; color: #999999; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; padding: 10px 0; width: 100%;" width="100%" valign="top">
												<p style="color: #333333; margin-top: 0; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: center; font-size: 14px; line-height: 1.5em; margin-bottom: 20px;">
													 You can now Apply Online. Download Now!
												</p>
												<p class="text-center app-links" style="margin-top: 0; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: center; margin-bottom: 0; font-size: 12px; color: #455a64;">
													<a href="https://itunes.apple.com/" style="font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; color: #333333; text-decoration: none !important;" target="_blank">
														<img src="https://s3-ap-southeast-1.amazonaws.com/dfa-passport/app-store-badge.png" width="135" height="40" alt="" style="-ms-interpolation-mode: bicubic; color: #999999; font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; max-width: 100%; border: none; margin: 0 1em;">
													</a>
													<a href="https://play.google.com/store/" style="font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; color: #333333; text-decoration: none !important;" target="_blank">
														<img src="https://s3-ap-southeast-1.amazonaws.com/dfa-passport/google-store-badge.png" width="135" height="40" alt="" style="-ms-interpolation-mode: bicubic; color: #999999; font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; max-width: 100%; border: none; margin: 0 1em;">
													</a>
												</p>
												<p style="color: #333333; margin-top: 20px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: center; font-size: 14px; line-height: 1.5em; margin-bottom: 0;">
													Visit our website at
													<a href="https://www.passport.gov.ph/" target="_blank" style="color: #3F77E8; margin-top: 0; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; text-align: center; font-size: 14px; font-weight: 600; line-height: 1.5em; margin-bottom: 0; text-decoration: none;">www.passport.gov.ph</a> 
												</p>
											</td>
										</tr>
										<tr style="color: #999999; font-size: 12px;">
											<td colspan="4" class="content-cell" align="center" style="vertical-align: top; font-size: 12px; color: #999999; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; padding: 10px 25px;" valign="top">
												<p style="margin-top: 0; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: center; margin-bottom: 0; font-size: 12px; color: #455a64;">
													<a href="https://www.passport.gov.ph/faqs_1" target="_blank" style="font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; color: #3F77E8; text-decoration: none !important;">FAQ</a> ·
													<a href="https://www.passport.gov.ph/sites/site" target="_blank" style="font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; color: #3F77E8; text-decoration: none !important;">Where to Apply</a>
													·
													<a href="https://www.passport.gov.ph/privacy-policy/linkages-characteristics" target="_blank" style="font-size: 12px; font-family: 'Helvetica Neue', sans-serif; box-sizing: border-box; color: #3F77E8; text-decoration: none !important;">Privacy
														Policy
													</a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>
